<style>
    .emailContent{
        font-family:'circe', 'Helvetica Neue', Helvetica, sans-serif;
    }
row{
   font-family: circe;

}

</style>



<container>

  <spacer size="16"></spacer>

  <row>

    <%= image_tag 'IMG_3921.jpg', class: "loat-center", size: "660x280>", align: "center" %>
    <columns>
      <h1>Спасибо за заказ!</h1>
      <p>Спасибо за Ваш заказ. Миссией нашей компании является создание возможностей для людей создавать что-то новое, красивое, востребованное. И мы не видим возможным выполнения нашей миссии без первоклассного качества наших товаров и услуг. Особое внимание мы уделяем материалам и фасонам всех наших изделий.</p>

      <spacer size="16"></spacer>

      <callout class="secondary">
        <row>
          <columns large="6">
            <p>
              <strong>Email</strong><br/>
              <%= @order.email %>
            </p>
            <p>
              <strong>Номер заказа</strong><br/>
              <%= @order.order_clientid %>
            </p>
          </columns>
          <columns large="6">
            <p>
              <strong>ФИО</strong><br/>
              <%= @order.name %>
            </p>
            <p>
              <strong>Адрес доставки</strong><br/>
              <%= @order.address %>
            </p>
          </columns>
        </row>
      </callout>

      <h4>Детали заказа</h4>

      <table class="">
        <tr><th>Товар</th><th>Размер</th><th>#</th><th>Цена</th></tr>
        <% @order.line_items.each do |item| %>
        <tr><td><%= item.product.title %></td><td><%= item.size.name %></td><td><%= item.quantity %></td><td><%= item.total_price %> руб.</td></tr>
        <% end %>
        <tr>
          <td colspan="2"><b>Доставка</b></td>
          <td></td>
          <td><%= @order.delivery_price %> руб.</td>
        </tr>
        <tr>
          <td colspan="2"><b>Всего</b></td>
          <td></td>
          <td><%= @order.order_sum %> руб.</td>
        </tr>
      </table>

      <hr/>

      <h4>Что дальше?</h4>

      <p>Мы подготовим Ваш товар, после чего направим смс сообщение и email с деталями доставки.</p>
    </columns>
  </row>
  <row class="footer text-center">
    <columns large="3">
      <%= image_tag 'logo.png', size: "90x50" %>
    </columns>
    <columns large="3">
      <p>
        Связаться с нами можно по номеру +7 925-704-01-81<br/>
        Напишите нам order@teelab.ru
      </p>
    </columns>
    <columns large="3">
      <p>
        Трехгорная мануфактура<br/>
        Москва
      </p>
    </columns>
  </row>
</container>
