<style>

row{
   font-family: 'circe' !important;

}

</style>



<container>

  <spacer size="16"></spacer>

  <row tyle="font-family: circe">

 
    <columns>
      <h1 style="font-family: circe">Спасибо за заказ!</h1>
      <p style="font-family: circe">Спасибо за Ваш заказ. Миссией нашей компании является создание возможностей для людей создавать что-то новое, красивое, востребованное. И мы не видим возможным выполнения нашей миссии без первоклассного качества наших товаров и услуг. Особое внимание мы уделяем материалам и фасонам всех наших изделий.</p>

      <spacer size="16"></spacer>

      <callout class="secondary">
        <row>
          <columns large="6">
            <p style="font-family: circe">
              <strong>Email</strong><br/>
              <%= @order.email %>
            </p>
            <p style="font-family: circe">
              <strong>Номер заказа</strong><br/>
              <%= @order.order_clientid %>
            </p>
          </columns>
          <columns large="6">
            <p style="font-family: circe">
              <strong>ФИО</strong><br/>
              <%= @order.name %>
            </p>
            <p style="font-family: circe">
              <strong>Адрес доставки</strong><br/>
              <%= @order.address %>
            </p>
          </columns>
        </row>
      </callout>

      <h4 style="font-family: circe">Детали заказа</h4>

      <table class="" style="font-family: circe">
        <tr><th style="font-family: circe">Товар</th><th style="font-family: circe">Размер</th><th style="font-family: circe">#</th><th style="font-family: circe">Цена</th></tr>
        <% @order.line_items.each do |item| %>
        <tr><td style="font-family: circe"><%= item.product.title %></td><td style="font-family: circe"><%= item.size.name %><br><% if item.color.present? %><%= item.color.name %><% end %></td><td style="font-family: circe"><%= item.quantity %></td><td style="font-family: circe"><%= item.total_price %> руб.</td></tr>
        <% end %>
        <tr>
          <td colspan="2" style="font-family: circe"><b style="font-family: circe">Доставка</b></td>
          <td></td>
          <td style="font-family: circe"><%= @order.delivery_price %> руб.</td>
        </tr>
        <tr>
          <td colspan="2" style="font-family: circe"><b style="font-family: circe">Всего</b></td>
          <td></td>
          <td style="font-family: circe"><%= @order.order_sum %> руб.</td>
        </tr>
      </table>

      <hr/>

      <h4 style="font-family: circe">Что дальше?</h4>

      <p style="font-family: circe">Мы свяжемся с Вами в ближайшие рабочие часы для уточнения всех деталей заказа.</p>
    </columns>
  </row>
  <row class="footer text-center">
    <columns large="3">

    </columns>
    <columns large="3">
      <p style="font-family: circe">
        Связаться с нами можно по номеру<br>+7 925-704-01-81<br/>
        Напишите нам <br>order@teelab.ru
      </p>
    </columns>
    <columns large="3">
      <p style="font-family: circe">
        Трехгорная мануфактура<br/>
        Рочдельская 15, к 17-18<br>
        Москва
      </p>
    </columns>
  </row>
</container>
